
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obHdhZ2dlZm5haWhhZ3RheXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTcxNjUsImV4cCI6MjA1Mjg3MzE2NX0.DrroXbupcfOKkiGPAsuWb5Tj7z0oX2P8GlQWWkgJy0o
VITE_SUPABASE_URL=https://nhlwaggefnaihagtayza.supabase.co